import { makeAutoObservable } from "mobx"

class ProductStorage {

    products = [
        {
            id: 1,
            title: "Лапша",
            url: "/images/1.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 299
        },
        {
            id: 2,
            title: "Овощи",
            url: "/images/2.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 149
        },
        {
            id: 3,
            title: "Свинина",
            url: "/images/3.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 349
        },
        {
            id: 4,
            title: "Лапша",
            url: "/images/1.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 299
        },
        {
            id: 5,
            title: "Овощи",
            url: "/images/2.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 149
        },
        {
            id: 6,
            title: "Свинина",
            url: "/images/3.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 349
        },
        {
            id: 7,
            title: "Лапша",
            url: "/images/1.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 299
        },
        {
            id: 8,
            title: "Овощи",
            url: "/images/2.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 149
        },
        {
            id: 9,
            title: "Свинина",
            url: "/images/3.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 349
        },
        {
            id: 10,
            title: "Лапша",
            url: "/images/1.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 299
        },
        {
            id: 11,
            title: "Овощи",
            url: "/images/2.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 149
        },
        {
            id: 12,
            title: "Свинина",
            url: "/images/3.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 349
        },
        {
            id: 13,
            title: "Лапша",
            url: "/images/1.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 299
        },
        {
            id: 14,
            title: "Овощи",
            url: "/images/2.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 149
        },
        {
            id: 15,
            title: "Свинина",
            url: "/images/3.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 349
        },
        {
            id: 16,
            title: "Лапша",
            url: "/images/1.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 299
        },
        {
            id: 17,
            title: "Овощи",
            url: "/images/2.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 149
        },
        {
            id: 18,
            title: "Свинина",
            url: "/images/3.jpg",
            mass: 200,
            description: "лапша удон, рыба красная, креветка тигровая, томаты черри, перец болгарский, огурец, азиатский соус, укроп",
            price: 349
        }
    ]

    constructor() {
        makeAutoObservable(this)
    }
}

const productStorage = new ProductStorage()
export default productStorage